./main 
./main 1
exit
./main 1
./main 
exit
./main 
exit
./main 
./main
./main 1
./main 2
exit
./main
exit
./main
./main 1
exit
./main
./main 1
exit
./main
./main 1
exit
./main 1
./main
./main1
./main 1
./main '1'
exit
./main
./main 1
exit
./main 1
./main 1
exit
./main 1
exit
./main 1
./main
exit
./main
./main 1
exit
./main 1
./main
exit
./main
exit
./main t
./main
exit
./main
./main t
./main t t
./main 0 t
exit
./main 0 t
./main t
exit
./main 
./main 1
./main 2
exit
./main 2
./main 1
exit
cd
exit
./main 1
./main 2
./main 
exit
./main 
./main 1
./main 2
exit
./main 
./main 1
./main 2
exit 
exit
./main 
exit
./main 
./main 1
./main 2
./main 3
exit
./main
./main 
./main   
./main 4
exit
./main 4
exit
exit
cd ../..
rm -rf rust/
l
clear
l
mv c ~/
cd
rm -rf prog/
node main.js 
exit
cd git/
ls
git clone git@github.com:0x736561/Emacs-setup
chown 0600 ~/.ssh/
chmod 0600 ~/.ssh/
chmod 0600 ~/.local/share/gnupg/
git clone git@github.com:0x736561/Emacs-setup
chmod 600 ~/.ssh/
git clone git@github.com:0x736561/Emacs-setup
chmod 0600 ~/.ssh/
git clone git@github.com:0x736561/Emacs-setup
chmod 0700 ~/.ssh/
git clone git@github.com:0x736561/Emacs-setup
chmod 0700 ~/.ssh/*
git clone git@github.com:0x736561/Emacs-setup
chmod 0700 ~/.local/share/gnupg/*
chmod 0700 ~/.local/share/gnupg/
chmod 0700 ~/.local/share/gnupg/*
clear 
l
exit
